{% extends 'base.html' %}

{% block title %}Prediction Result{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            font-weight: bold; /* Added font weight for emphasis */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        {% if pred == 'B' %}
            <p>Benign Tumor</p>
        {% elif pred == 'M' %}
            <p>Malignant Tumor</p>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
